\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loopclosure}
\citation{rosrtabmap}
\citation{rtabdbviewer}
\citation{occgripmap}
\citation{gridslam}
\citation{graphslam}
\citation{rosrtabmap}
\citation{vbow}
\citation{surf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Revolution.}}{1}{figure.1}}
\newlabel{fig:robot1}{{1}{1}{Robot Revolution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table}}{1}{table.1}}
\newlabel{table_example}{{1}{1}{Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Occupancy Grid Mapping}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid-Based FastSLAM}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph SLAM}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTAB-Map}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Model Configuration}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TF Frame}}{2}{figure.2}}
\newlabel{fig:frame}{{2}{2}{TF Frame}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worlds}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kitchen World}}{2}{figure.3}}
\newlabel{fig:kitchenworld}{{3}{2}{Kitchen World}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom World}}{2}{figure.4}}
\newlabel{fig:customworld}{{4}{2}{Custom World}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kitchen World}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen World 2D map}}{3}{figure.5}}
\newlabel{fig:kitchen2d}{{5}{3}{Kitchen World 2D map}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom Cafe World}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Comparison}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kitchen World 3D Map}}{3}{figure.6}}
\newlabel{fig:kitchen3d}{{6}{3}{Kitchen World 3D Map}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{3}{subsection.6.2}}
\bibdata{bib}
\bibcite{loopclosure}{1}
\bibcite{rosrtabmap}{2}
\bibcite{rtabdbviewer}{3}
\bibcite{occgripmap}{4}
\bibcite{gridslam}{5}
\bibcite{graphslam}{6}
\bibcite{vbow}{7}
\bibcite{surf}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
