\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loopclosure}
\citation{rosrtabmap}
\citation{rtabdbviewer}
\citation{occgripmap}
\citation{gridslam}
\citation{graphslam}
\citation{rosrtabmap}
\citation{vbow}
\citation{surf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Occupancy Grid Mapping}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid-Based FastSLAM}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph SLAM}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTAB-Map}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Model Configuration}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TF Frame}}{2}{figure.1}}
\newlabel{fig:frame}{{1}{2}{TF Frame}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worlds}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kitchen World}}{2}{figure.2}}
\newlabel{fig:kitchenworld}{{2}{2}{Kitchen World}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custom World}}{2}{figure.3}}
\newlabel{fig:customworld}{{3}{2}{Custom World}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kitchen World}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom World}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Comparison}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kitchen World 2D map}}{3}{figure.4}}
\newlabel{fig:kitchen2d}{{4}{3}{Kitchen World 2D map}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen World 3D Map}}{3}{figure.5}}
\newlabel{fig:kitchen3d}{{5}{3}{Kitchen World 3D Map}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kitchen World Loop Closures}}{3}{figure.6}}
\newlabel{fig:kitchenloop}{{6}{3}{Kitchen World Loop Closures}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custom World 2D map}}{3}{figure.7}}
\newlabel{fig:custom2d}{{7}{3}{Custom World 2D map}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom World 3D Map}}{3}{figure.8}}
\newlabel{fig:custom3d}{{8}{3}{Custom World 3D Map}{figure.8}{}}
\bibdata{bib}
\bibcite{loopclosure}{1}
\bibcite{rosrtabmap}{2}
\bibcite{rtabdbviewer}{3}
\bibcite{occgripmap}{4}
\bibcite{gridslam}{5}
\bibcite{graphslam}{6}
\bibcite{vbow}{7}
\bibcite{surf}{8}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Custom World Stats}}{4}{figure.9}}
\newlabel{fig:customstats}{{9}{4}{Custom World Stats}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
